{
    "name": "@silent_berry/account_book",
    "version": "0.1.0",
    "description": "Silent berry Account Book",
    "author": "",
    "license": "MIT",
    "private": false,
    "homepage": "https://github.com/ksleifjsslsls/silent-berry2",
    "repository": {
        "type": "git",
        "url": "https://github.com/ksleifjsslsls/silent-berry2"
    },
    "sideEffects": false,
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "scripts": {
        "start": "ckb-debugger --read-file dist/index.bc --bin ../../../ckb-js-vm/build/ckb-js-vm -- -r",
        "build": "tsc --noEmit && esbuild --platform=neutral --minify --bundle --external:@ckb-js-std/bindings --target=es2022 src/index.ts --outfile=dist/index.js && ckb-debugger --read-file dist/index.js --bin ../../../ckb-js-vm/build/ckb-js-vm -- -c dist/index.bc",
        "format": "prettier --write .",
        "check:format": "prettier --check .",
        "clean": "rm -f dist/*"
    },
    "devDependencies": {},
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@ckb-js-std/bindings": "0.1.0",
        "@ckb-js-std/core": "0.1.0"
    }
}